


Event Real data add. Imgae Hd


একটু সহজ ভাবে বলি আমরা চাইলে একটা ছোটখাটো আকারে ব্লগ নামে জিনিস রাখতেই পারি কেননা ধরুন আপনি একটা ইভেন্ট ঘুরলেন কমেন্ট করলেন এ সম্পর্কে একটা বিস্তারিত ওভারভিউ ব্লগ ধারণা দিলেন

card design defferent 2 design show



    ***********************

My Dashboard Design && Change Password Design

আমরা মাই ডিশবোর্ড এই সেকশনের ভেতরে ছোট ছোট কম্পোনেন্ট আকারে বিভিন্ন জিনিস রাখতে পারি যেমন চেঞ্জ পাসওয়ার্ড বা রিসেট পাসওয়ার্ড

Review Add . booking query email.   host id && email Id is Exist Bookign table .    also add Review ratting massage


payment work .. success page && error page



***************************


login && Register toast  success not toast show . But error all massage show
